      ,.,
      MMMM_    ,..,
        "_ "__"MMMMM          ,...,,
 ,..., __." --"    ,.,     _-"MMMMMMM
MMMMMM"___ "_._   MMM"_."" _ """"""   _     _                 _       _               
 """""    "" , \_.   "_. ."  __ _  __| |___(_)_ __ ___  _   _| | __ _| |_ ___  _ __    
        ,., _"__ \__./ ."   / _` |/ _` / __| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|   
       MMMMM_"  "_    ./   | (_| | (_| \__ \ | | | | | | |_| | | (_| | || (_) | | 
        ''''      (    )    \__,_|\__,_|___/_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|  
 ._______________.-'____"---._.
  \                          /
   \________________________/
   (_)                    (_)

Corwyn Yasuo Miyagishima


            _     _                 _       _             
   __ _  __| |___(_)_ __ ___  _   _| | __ _| |_ ___  _ __ 
  / _` |/ _` / __| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
 | (_| | (_| \__ \ | | | | | | |_| | | (_| | || (_) | |   
  \__,_|\__,_|___/_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|   
                                                         